clc
clear

fprintf('For Lagrange Interpolation Formula Press 1 and For Inverse Lagrange Interpolation Press 2: \n');

choice=input('Enter Your Choice: ');

switch(choice)
case 1
   
a=[5 6 9 11];
b=[12 13 14 16];
x0= a(1);
x1=a(2);
x2=a(3);
x3=a(4);

y0=b(1);
y1=b(2);
y2=b(3);
y3=b(4);

z=input('Enter Value X=');

ans1 = (y0*(z-x1)*(z-x2)*(z-x3))/((x0-x1)*(x0-x2)*(x0-x3));
ans2 = (y1*(z-x0)*(z-x2)*(z-x3))/((x1-x0)*(x1-x2)*(x1-x3));
ans3 = (y2*(z-x0)*(z-x1)*(z-x3))/((x2-x0)*(x2-x1)*(x2-x3));
ans4 = (y3*(z-x0)*(z-x1)*(z-x2))/((x3-x0)*(x3-x1)*(x3-x2));

disp(ans1);
disp(ans2);
disp(ans3);
disp(ans4);

result = ans1+ans2+ans3+ans4;
disp('Reuslt: ');
disp(result);

case 2
   
a=[0.4 0.6 0.8];
b=[0.3683 0.3332 0.2897];
x0= a(1);
x1=a(2);
x2=a(3);

y0=b(1);
y1=b(2);
y2=b(3);

z=input('Enter Value Y=');

ans1 = (x0*(z-y1)*(z-y2))/((y0-y1)*(y0-y2));
ans2 = (x1*(z-y0)*(z-y2))/((y1-y0)*(y1-y2));
ans3 = (x2*(z-y0)*(z-y1))/((y2-y0)*(y2-y1));

disp(ans1);
disp(ans2);
disp(ans3);

result = ans1+ans2+ans3;
disp('Reuslt: ');
disp(result);
   
   
end

